# SuBangApp

./: gradle.properties
app/: app-debug.apk  app-release.apk  build.gradle  proguard-rules.pro  user.apk
app/src/androidTest/java/com/subang/app/activity/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/subang/app/activity/: AddAddrActivity.java  AddOrderActivity.java  AddrActivity.java  AliPrepayActivity.java  AreaActivity.java  BalanceActivity.java  CellnumActivity.java  CityActivity.java  DateActivity.java  DrawActivity.java  ExgTicketActivity.java  FeedbackActivity.java  GuideActivity.java  LoadActivity.java  LoginActivity.java  MainActivity.java  MallActivity.java  MoreActivity.java  OrderDetailActivity.java  PasswordActivity.java  PayActivity.java  PayResultActivity.java  PrepayActivity.java  PromQrcodeActivity.java  PromRuleActivity.java  PromoteActivity.java  RechargeActivity.java  (+7 more)
app/src/main/res/color/: order_rg_type.xml
app/src/main/res/drawable/: balance_recharge_bg.xml  balance_top_bg.xml  btn_add_active.xml  btn_add_bg.xml  btn_add_default.xml  dialog_white_bg.xml  listview_no_ticket.xml  order_listview_default.xml  promote_red_bg.xml  ticket_exchange_left_btn_selector.xml  ticket_exchange_right_btn_selector.xml
app/src/main/res/layout/: activity_add_addr.xml  activity_add_order.xml  activity_addr.xml  activity_area.xml  activity_balance.xml  activity_cellnum.xml  activity_city.xml  activity_date.xml  activity_draw.xml  activity_exg_ticket.xml  activity_feedback.xml  activity_guide.xml  activity_lgoin.xml  activity_load.xml  activity_login.xml  activity_main.xml  activity_mall.xml  activity_more.xml  activity_order_detail.xml  activity_password.xml  activity_pay.xml  activity_prom_qrcode.xml  activity_prom_rule.xml  activity_promote.xml  activity_recharge.xml  activity_remark.xml  activity_salary.xml  activity_share.xml  activity_test.xml  activity_ticket.xml  activity_web.xml  fragment_home.xml  fragment_mine.xml  fragment_order.xml  fragment_time.xml  fragment_type.xml  home_item_info.xml  item_action.xml  item_addr.xml  item_balance.xml  (+14 more)
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
(+52 files in other folders)
