<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context="com.subang.app.activity.WebActivity">

    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="fill_parent"
        android:layout_height="50.0dip"
        android:background="@color/blue_theme">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="45.0dip"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15.0dip"
            android:contentDescription="@null"
            android:onClick="iv_back_onClick"
            android:paddingRight="20dip"
            android:src="@drawable/back_btn" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="速帮洗衣"
            android:textColor="@android:color/white"
            android:textSize="@dimen/tile_size" />
    </RelativeLayout>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <WebView
            android:id="@+id/wv_web"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />

        <ProgressBar
            android:id="@+id/pb_web"
            android:layout_width="fill_parent"
            android:layout_height="5.0dip"
            android:indeterminateOnly="false"
            android:max="100"
            android:progress="15"
            android:progressDrawable="@drawable/web_progress" />
    </FrameLayout>
</LinearLayout>
