<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@android:color/holo_blue_dark"
    tools:context="com.subang.app.activity.TestActivity">



    <TextView
        android:id="@+id/tv_phone"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white"
        android:gravity="center"
        android:paddingBottom="15.0dip"
        android:paddingTop="15.0dip"
        android:text="客服 0429-2912222"
        android:textColor="#ff444444"
        android:textSize="18.0sp"
        android:autoLink="phone"/>


</RelativeLayout>
