<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:paddingLeft="10.0dip">

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:gravity="center_vertical"
        android:layout_height="50dip"
        android:layout_alignParentLeft="true"
        android:textColor="#ff3e3e3e"
        android:textSize="17.0sp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10.0dip"
        android:src="@drawable/next" />
</RelativeLayout>