<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/btn_white_bg">

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="60.0dip"
        android:layout_centerInParent="true"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:gravity="center"
        android:text="12:00-12:00"
        android:textColor="#ff777777"
        android:textSize="14.0sp" />
</RelativeLayout>